; vie.ini
"%1%-mode"="chế độ 1%1"
"%1% already registered"="người chơi %1% đã đăng ký rồi"
"%1% has just joined"="%1% vừa mới tham gia"
"%1% unauthenticated players were kicked"="%1% chưa hoàn thành thủ tục đăng ký/đăng nhập nên đã bị kích"
"%1% unregistered"="%1% không đăng ký"
"**CENSORED**"="**CHỨA TỪ NGỮ KHÔNG HỢP LỆ**"
"<nagme>"=""
"Adventure"="Phiêu lưu"
"Creative"="xây dựng"
"DBM Error: %1%"=""
"Database connectivity restored!"="Phục hồi kết nối!"
"Database is experiencing technical difficulties"="Đang gặp khó khăn về kĩ thuật"
"Detected loss of database connectivity!"="Mất kết nối!"
"Disabling SimpleAuth"="Đã vô hiệu hóa SimpleAuth"
"Enabling SimpleAuth"="Kích hoạt SimpleAuth"
"Fixing %1% for %2%"="Đã sửa %1% cho %2%"
"LOST DATABASE CONNECTION!"="MẤT KẾT NỐI!"
"Restored database connection"="Khôi phục kết nối"
"SimpleAuthHelper has been disabled"="SimpleAuthHelper đã bị vô hiệu hóa"
"SimpleAuth not found!"="SimpleAuth không được tìm thấy!"
"Spectator"="Khán giả"
"Survival"="Sinh tồn"
"This command only works in-game."="Vui lòng sử dụng lệnh này khi tham gia máy chủ"
"Unable to find SimpleAuth"="Không thể tìm thấy SimpleAuth"
"Unable to unregister %1%"="Không thể đăng ký %1%"
"You are no longer registered!"="Bạn vẫn chưa đăng ký!"
"You can only do this in-game"="Vui lòng sử dụng lệnh này khi tham gia máy chủ"
"You do not have permission to do that."="Bạn không có quyền để sử dụng lệnh này"
"auth error"="lỗi đăng nhập"
"chat protected"="bảo vệ mật khẩu"
"chpwd error"="lỗi thay đổi mật khẩu"
"chpwd msg"="nhập mật khẩu để thay đổi"
"chpwd ok"="đã thay đổi mật khẩu"
"error registering %1%"="lỗi đăng ký %1%"
"login first"="vui lòng đăng nhập"
"login timeout"="đã đăng nhập quá lâu"
"logout completed"="đăng xuất thành công"
"no spaces"="không khoảng trống"
"not name"="không phải tên"
"one unauthenticated player was kicked"="một người không hoàn thành đăng nhập/đăng ký đã bị kích"
"passwords dont match"="mật khẩu không đúng"
"re-enter pwd"="nhập lại mật khẩu"
"register.error.password %1%"="lỗi mật khẩu đăng ký %1%"
"registered %1%"="đã đăng ký %1%"
"register first"="vui lòng đăng ký"
"register ok"="đăng ký thành công"
"registration error"="lỗi đăng ký"
"snob login"=""
"snob register"=""
"too many logins"="đã thử đăng nhập quá nhiều lần"
"mc.lang"="C"
"mc.version"="2.0.1"
